body {
	text-align: center;
	font-size: 18px;
	background-size: cover;
	color: #555;
	margin: 0;
	padding-top: 0;
  font-family: sans-serif;
  background-color: #eee;
}

h1 {
	font-size: 48px;
}

h4{
	font-size: 24px;
}

a {
	padding: 10px 25px;
	background-color: #4CA74C;
	color: #fff;
	border-radius: 25px;
	text-decoration: none;
}

strong {
  font-weight: 500;
}

@import "../components/BlackTriangle.less";
@import "../components/Slide.less";
